.summary {
    padding: 1.5rem 2rem;

    .summary-content {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        gap: 0.75rem;
        grid-auto-flow: row;
        grid-auto-rows: auto;

        @media screen and (min-width: 600px) {
            grid-template-rows: repeat(2, 1fr);
            grid-auto-flow: column;
            grid-auto-columns: 3fr 2fr;
        }

        > div:nth-child(n+3) {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}

.finalise {
    margin: 3rem 0 4rem;
}

section {
    margin-top: 2.5rem;

    > header {
        margin-bottom: 2rem;

        h4 {
            margin: 0 0 0.5rem;
        }
    }
}

mat-form-field,
textarea {
    width: 100%;
}

.actions {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 2rem 0 1rem;
    padding: 1.5rem 2rem;

    @media screen and (min-width: 640px) {
        padding: 1.5rem 0;
    }
}

.actions-info {
    margin: 0 0 2rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: row-reverse;

    @media screen and (min-width: 640px) {
        padding: 0;
    }

    p {
        text-align: right;
        width: 66%;
        padding: 0;
        margin: 0;

        @media screen and (min-width: 640px) {
            width: 50%;
        }

        @media screen and (min-width: 960px) {
            width: 33%;
        }

        @media screen and (min-width: 1280px) {
            width: 25%;
        }
    }
}
